# Configuración para despliegue en producción
NODE_ENV=production

# Optimizaciones de Next.js
NEXT_TELEMETRY_DISABLED=1
NEXT_SHARP_PATH=/tmp/node_modules/sharp

# Aumentar el timeout para operaciones a Supabase
SUPABASE_TIMEOUT=15000 